<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard | Event Manager</title>
    <style>
        body { background-color: #f8f8f8; color: #333; font-family: Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        header { background-color: #e63946; color: #fff; padding: 15px 20px; text-align: center; }
        header button { background-color: #333; color: #fff; border: none; padding: 8px 20px; cursor: pointer; border-radius: 5px; font-weight: bold; }
        main { padding: 20px; }
        h2, h3 { color: #e63946; }
        .section { background-color: #fff; border: 2px solid #e63946; border-radius: 10px; padding: 15px; margin-bottom: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); }
        #eventList, #approvedEvents, #reportSection { background-color: #f8f8f8; border: 1px solid #e63946; border-radius: 5px; padding: 10px; }
        button { background-color: #e63946; color: #fff; border: none; padding: 8px 20px; cursor: pointer; border-radius: 5px; font-weight: bold; transition: background 0.3s ease; }
        button:hover { background-color: #b52d36; }
        .event-item { border-bottom: 1px solid #ccc; padding: 10px 0; }
        /* Add this to the existing styles */
#eventList, #pendingEventsList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.event-card {
    flex: 1 1 300px; /* Grow, shrink, base width */
    min-width: 300px;
    max-width: 400px;
}
 /* Updated container styles */
 #eventList, #approvedEvents, #reportList { 
            background-color: #f8f8f8; 
            border: 1px solid #e63946; 
            border-radius: 5px; 
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .report-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.report-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#registrationStats {
    width: 100%;
    border-collapse: collapse;
}

#registrationStats th, #registrationStats td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#registrationStats th {
    background-color: #f2f2f2;
}

#refreshReports {
    background-color: #4CAF50;
    margin-bottom: 15px;
}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <header>
        <h1>Admin Dashboard - Event Manager</h1>
        <button id="logoutBtn">Logout</button>
    </header>

    <main>
        <h2>Welcome, Admin</h2>

        <!-- Pending Events Section -->
        <section class="section">
            <h3>Pending Event Approvals</h3>
            <div id="eventList"><p>Loading pending events...</p></div>
        </section>
        
        <!-- Approved/Ongoing Events Section -->
<section class="section">
    <h3>Approved/Ongoing Events</h3>
    <div id="approvedEvents"><p>Loading approved events...</p></div>
</section>
        

<section class="section" id="reportSection">
    <h3>Event Reports</h3>
    <div class="report-actions">
        <button id="refreshReports">Refresh Reports</button>
        <button id="downloadReports">Download as CSV</button>
    
    <div class="report-container">
        <div class="report-card">
            <h4>Event Status Distribution</h4>
            <div id="statusChart" style="height: 300px;"></div>
        </div>
        
        <div class="report-card">
            <h4>Monthly Events</h4>
            <div id="monthlyChart" style="height: 300px;"></div>
        </div>
        
        <div class="report-card">
            <h4>Top Events by Registration</h4>
            <table id="registrationStats">
                <thead>
                    <tr>
                        <th>Event</th>
                        <th>Registered</th>
                        <th>Capacity</th>
                        <th>Fill %</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetchPendingEvents();
            fetchApprovedEvents(); 
        });

        function fetchPendingEvents() {
            const token = localStorage.getItem("token");
            if (!token) return;

            fetch("http://localhost:3000/pending-events", {
                method: "GET",
                headers: { "Authorization": `Bearer ${token}` }
            })
            .then(response => response.json())
            .then(events => {
                const currentDateTime = new Date();
                const eventList = document.getElementById("eventList");
                eventList.innerHTML = ""; 

                if (events.length === 0) {
                    eventList.innerHTML = "<p>No pending events available.</p>";
                    return;
                }

                events.forEach(event => {
                    const eventDateTime = new Date(event.date_time);
                    if (eventDateTime < currentDateTime) return; // Skip expired events

                    const eventItem = document.createElement("div");
                    eventItem.classList.add("event-item");
                    eventItem.innerHTML = `
                        <h4>${event.event_name}</h4>
                        <p><strong>Description:</strong> ${event.description}</p>
                        <p><strong>Date:</strong> ${new Date(event.date_time).toLocaleString()}</p>
                        <p><strong>Venue:</strong> ${event.venue}</p>
                        <p><strong>Max Students:</strong> ${event.max_students}</p>
                        <p><strong>Total Budget:</strong> ₹${event.total_budget}</p>
                        <p><strong>Organizer:</strong> ${event.organizer_name} (${event.organizer_email})</p>
                        <p><strong>Created At:</strong> ${new Date(event.created_at).toLocaleString()}</p>
                        <div class="event-controls">
                            <button onclick="approveEvent(${event.id})">Approve</button>
                            <button onclick="denyEvent(${event.id})">Deny</button>
                        </div>
                    `;
                    eventList.appendChild(eventItem);
                });
            })
            .catch(error => console.error("Error fetching pending events:", error));
        }

        function fetchApprovedEvents() {
    const token = localStorage.getItem("token");
    if (!token) return;

    fetch("http://localhost:3000/approved-events", {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
    })
    .then(response => response.json())
    .then(events => {
        const approvedEventsDiv = document.getElementById("approvedEvents");
        approvedEventsDiv.innerHTML = "";

        if (events.length === 0) {
            approvedEventsDiv.innerHTML = "<p>No approved events available.</p>";
            return;
        }

        events.forEach(event => {
            const eventItem = document.createElement("div");
            eventItem.classList.add("event-item");
            eventItem.innerHTML = `
                <h4>${event.event_name}</h4>
                <p><strong>Description:</strong> ${event.description}</p>
                <p><strong>Date:</strong> ${new Date(event.date_time).toLocaleString()}</p>
                <p><strong>Venue:</strong> ${event.venue}</p>
                <p><strong>Students:</strong> ${event.registered_count}/${event.max_students}</p>
                <p><strong>Total Budget:</strong> ₹${event.total_budget}</p>
                <p><strong>Organizer:</strong> ${event.organizer_name} (${event.organizer_email})</p>
                <button class="track-expense-btn" style="background-color: #4CAF50;" onclick="trackExpense(${event.id})">Track Expense</button>
                <button class="view-students-btn" style="background-color: #6495ED;" onclick="viewRegisteredStudents('${event.id}')">View Registered Students</button>
            `;
            approvedEventsDiv.appendChild(eventItem);
        });
    })
    .catch(error => console.error("Error fetching approved events:", error));
}

        function approveEvent(eventId) {
            const token = localStorage.getItem("token");
            if (!token) return;

            fetch(`http://localhost:3000/approve-event/${eventId}`, {
                method: "PUT",
                headers: { "Authorization": `Bearer ${token}` }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchPendingEvents(); // Refresh pending events
                fetchApprovedEvents(); // Refresh approved events
            })
            .catch(error => console.error("Error approving event:", error));
        }

        function denyEvent(eventId) {
    const token = localStorage.getItem("token");
    if (!token) return;

    const reason = prompt("Please enter the reason for denying this event:");
    if (!reason) return; // User cancelled or didn't enter a reason

    fetch(`http://localhost:3000/deny-event/${eventId}`, {
        method: "PUT",
        headers: { 
            "Authorization": `Bearer ${token}`,
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ reason })
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
        fetchPendingEvents(); // Refresh pending events
    })
    .catch(error => console.error("Error denying event:", error));
}
        async function trackExpense(eventId) {
    console.log("Clicked Track Expense with eventId:", eventId);
    localStorage.setItem("currentEventId", eventId);

    const token = localStorage.getItem("token");
    
    try {
        const response = await fetch(`http://localhost:3000/event/${eventId}`, {
            headers: { "Authorization": `Bearer ${token}` }
        });

        if (!response.ok) {
            throw new Error(`API Response Status: ${response.status}`);
        }

        const event = await response.json();
        localStorage.setItem("totalBudget", event.total_budget);
        console.log("Opening trackExpense.html with totalBudget:", event.total_budget);
        
        window.location.href = "trackExpense.html";
    } catch (error) {
        console.error("Error:", error);
        alert("Failed to load event details");
    }
}


function viewRegisteredStudents(eventId) {
    localStorage.setItem("currentEventId", eventId);
    window.location.href = "viewRegisteredStudents.html"; // Redirect to the new page
}




        document.getElementById("logoutBtn").addEventListener("click", () => {
            localStorage.clear();
            window.location.href = "/frontend/login.html";
        });
        // Add to your existing script
document.getElementById('refreshReports').addEventListener('click', fetchEventReports);

function fetchEventReports() {
    const token = localStorage.getItem("token");
    if (!token) return;

    fetch("http://localhost:3000/event-reports", {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
    })
    .then(response => response.json())
    .then(data => {
        renderStatusChart(data.statusCounts);
        renderMonthlyChart(data.monthlyEvents);
        renderRegistrationStats(data.registrationStats);
    })
    .catch(error => console.error("Error fetching reports:", error));
}

function renderStatusChart(statusCounts) {
    const statusChart = document.getElementById('statusChart');
    statusChart.innerHTML = '';
    
    // Simple text visualization (you can replace with Chart.js for better visuals)
    let html = '<ul>';
    statusCounts.forEach(item => {
        html += `<li><strong>${item.status}:</strong> ${item.count} events</li>`;
    });
    html += '</ul>';
    
    statusChart.innerHTML = html;
}

function renderMonthlyChart(monthlyEvents) {
    const monthlyChart = document.getElementById('monthlyChart');
    monthlyChart.innerHTML = '';
    
    let html = '<ul>';
    monthlyEvents.forEach(item => {
        html += `<li><strong>${item.month}:</strong> ${item.event_count} events</li>`;
    });
    html += '</ul>';
    
    monthlyChart.innerHTML = html;
}

function renderRegistrationStats(stats) {
    const tbody = document.querySelector('#registrationStats tbody');
    tbody.innerHTML = '';
    
    stats.forEach(event => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${event.event_name}</td>
            <td>${event.registered_count}</td>
            <td>${event.max_students}</td>
            <td>${event.fill_percentage}%</td>
        `;
        tbody.appendChild(row);
    });
}

// Call this when dashboard loads
fetchEventReports();
// Add this with your other functions
document.getElementById('downloadReports').addEventListener('click', downloadReports);

async function downloadReports() {
    const token = localStorage.getItem("token");
    if (!token) return;

    try {
        const response = await fetch("http://localhost:3000/event-reports", {
            method: "GET",
            headers: { "Authorization": `Bearer ${token}` }
        });
        
        if (!response.ok) throw new Error("Failed to fetch reports");
        
        const data = await response.json();
        
        // Convert to CSV format
        const csvContent = convertToCSV(data);
        
        // Create download link
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.setAttribute('download', `event-reports_${new Date().toISOString().slice(0,10)}.csv`);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    } catch (error) {
        console.error("Error downloading reports:", error);
        alert("Failed to download reports: " + error.message);
    }
}

function convertToCSV(data) {
    let csv = "Report Type,Data\n";
    
    // Status Counts
    csv += "\nEvent Status Distribution\n";
    csv += "Status,Count\n";
    data.statusCounts.forEach(item => {
        csv += `${item.status},${item.count}\n`;
    });
    
    // Monthly Events
    csv += "\nMonthly Events\n";
    csv += "Month,Event Count\n";
    data.monthlyEvents.forEach(item => {
        csv += `${item.month},${item.event_count}\n`;
    });
    
    // Registration Stats
    csv += "\nTop Events by Registration\n";
    csv += "Event Name,Registered,Capacity,Fill Percentage\n";
    data.registrationStats.forEach(item => {
        csv += `"${item.event_name}",${item.registered_count},${item.max_students},${item.fill_percentage}%\n`;
    });
    
    return csv;
}

        
    </script>
</body>
</html>
