<!DOCTYPE html>
<html>
<head>
    <title>Dashboard | Event Manager</title>
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #e63946;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
        }

        header button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        h2, h3 {
            color: #e63946;
        }

        section {
            background-color: #fff;
            border: 2px solid #e63946;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .event-card {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .pending-event {
            border-left: 5px solid orange;
        }

        .approved-event {
            border-left: 5px solid green;
        }

        .event-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
/* Add this to the existing styles */
#eventList, #pendingEventsList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.event-card {
    flex: 1 1 300px; /* Grow, shrink, base width */
    min-width: 300px;
    max-width: 400px;
}
#eventList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 1200px) {
    #eventList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #eventList {
        grid-template-columns: 1fr;
    }
}

.event-card {
    /* Keep your existing card styles */
    width: 100%; /* Remove any fixed width if previously set */
}


.event-buttons button {
    padding: 10px 18px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.event-buttons .edit-btn {
    background-color: #e63946;
    color: white;
    box-shadow: 0 3px 6px rgba(230, 57, 70, 0.3);
}

.event-buttons .edit-btn:hover {
    background-color: #e63946;
    transform: scale(1.05);
}

.event-buttons .cancel-btn {
    background-color: #e63946; /* Dark Red */
    color: white;
    box-shadow: 0 3px 6px rgba(139, 0, 0, 0.3);
}
.event-buttons .cancel-btn:hover {
    background-color: #e63946; /* Slightly lighter on hover */
    transform: scale(1.05);
}

.create-event-btn {
    background-color: #e63946; /* Same Light Red as Edit */
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: block;
    width: 200px;
    margin: 10px 0; /* Adjusted margin */
}


.create-event-btn:hover {
    background-color: #c32f3b;
    transform: scale(1.05);
}
.track-expense-btn {
    background-color: #e63946; /* Blue color */
    color: white;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 6px rgba(0, 123, 255, 0.3);
}

.track-expense-btn:hover {
    background-color: #e63946; /* Darker blue on hover */
    transform: scale(1.05);
}
.view-students-btn {
    background-color: #e63946; /* Blue color */
    color: white;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 6px rgba(0, 123, 255, 0.3);
}

.view-students-btn:hover {
    background-color: #e63946; /* Darker blue on hover */
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <header>
        <h1>Event Manager Dashboard</h1>
        <button id="logoutBtn">Logout</button>
    </header>

    <main>
        <div style="display: flex; justify-content: center; margin: 5px 0;margin-top: 1px;">
            <button 
                class="create-event-btn" 
                onclick="window.location.href='createEvent.html'"
                style="
                    padding: 8px 16px;
                    font-size: 14px;
                    background: #e63946;
                    color: white;
                    border: none;
                    border-radius: 6px;
                    cursor: pointer;
                    transition: all 0.2s;
                    min-width: 150px;">
                + Create New Event
            </button>
        </div>
        <h2>Welcome, <span id="usernameDisplay"></span> (<span id="roleDisplay"></span>)</h2>

        <!-- Pending Events -->
        <section id="pendingEventsSection" style="display: none;">
            <h3>Waiting for Approval</h3>
            <div id="pendingEventsList">Loading...</div>
        </section>

        <!-- Ongoing Events -->
        <section id="eventSection">
            <h3>Ongoing Events</h3>
            <div id="eventList">No upcoming events yet.</div>
        </section>

        <!-- Organizer Controls -->
        <section id="organizerControls" style="display: none;">
      
        </section>
    </main>

<script>
document.addEventListener("DOMContentLoaded", () => {
    loadUserDetails();
    displayEvents();
});

function loadUserDetails() {
    const name = localStorage.getItem("name") || "Guest";  
    const role = localStorage.getItem("role") || "Visitor";

    document.getElementById("usernameDisplay").textContent = name;
    document.getElementById("roleDisplay").textContent = role;

    if (role.toLowerCase() === "organizer") {
        
        document.getElementById("pendingEventsSection").style.display = "block"; 
        loadPendingEvents(); 
    } else {
        document.getElementById("pendingEventsSection").style.display = "none"; 
    }
}

document.getElementById("logoutBtn").addEventListener("click", () => {
    localStorage.clear();
    window.location.href = "/frontend/login.html"; 
});

// Function to display approved (ongoing) events
function displayEvents() {
    const token = localStorage.getItem("token");
    if (!token) return;

    fetch("http://localhost:3000/my-approved-events", {  
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
    })
    .then(response => response.json())
    .then(events => {
        const eventList = document.getElementById("eventList");
        eventList.innerHTML = "";

        const currentDate = new Date(); 
        const filteredEvents = events.filter(event => new Date(event.date_time) > currentDate);

        if (filteredEvents.length === 0) {
            eventList.innerHTML = "<p>No upcoming events available.</p>";
            return;
        }

        filteredEvents.forEach(event => {
            const eventItem = document.createElement("div");
            eventItem.classList.add("event-card", "approved-event");
            eventItem.innerHTML = `
                <h4>${event.event_name}</h4>
                <p><strong>Date:</strong> ${new Date(event.date_time).toLocaleString()}</p>
                <p><strong>Venue:</strong> ${event.venue}</p>
                <p><strong>Description:</strong> ${event.description}</p>
                <p><strong>Students:</strong> ${event.registered_count}/${event.max_students}</p>
                <p><strong>Created At:</strong> ${new Date(event.created_at).toLocaleString()}</p>
                <p><strong>Total Budget:</strong> ₹${event.total_budget}</p>
                <p style="color: green; font-weight: bold;">Status: Approved</p>
                <div class="event-buttons">
                    <button ${event.status !== 'pending' ? 'disabled style="background-color: grey; cursor: not-allowed;"' : ''} 
                            class="edit-btn" 
                            onclick="${event.status === 'pending' ? `editEvent(${event.id})` : 'return false'}">
                        Edit
                    </button>
                    <button class="cancel-btn" onclick="cancelEvent(${event.id})">Cancel</button>
                    <button class="track-expense-btn" style="background-color: #4CAF50;" onclick="trackExpense(${event.id})">Track Expense</button>
                    <button class="view-students-btn" style="background-color: #6495ED;" onclick="viewRegisteredStudents('${event.id}')">View Registered Students</button>
                </div>
            `;
            eventList.appendChild(eventItem);
        });
    })
    .catch(error => console.error("Error fetching events:", error));
}

// Function to fetch and display pending events
function loadPendingEvents() {
    const token = localStorage.getItem("token");
    if (!token) return;

    fetch("http://localhost:3000/organizer-pending-events", { 
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
    })
    .then(response => response.json())
    .then(events => {
        const pendingList = document.getElementById("pendingEventsList");
        pendingList.innerHTML = ""; 

        const currentDate = new Date();
        // Filter out past events that are still pending
        const upcomingPendingEvents = events.filter(event => new Date(event.date_time) > currentDate);

        if (upcomingPendingEvents.length === 0) {
            pendingList.innerHTML = "<p>No pending events.</p>";
            return;
        }

        upcomingPendingEvents.forEach(event => {
            const eventItem = document.createElement("div");
            eventItem.classList.add("event-card", "pending-event");
            eventItem.innerHTML = `
                <h4>${event.event_name}</h4>
                <p><strong>Date:</strong> ${new Date(event.date_time).toLocaleString()}</p>
                <p><strong>Venue:</strong> ${event.venue}</p>
                <p><strong>Total Budget:</strong> ₹${event.total_budget}</p>
                <p><strong>Description:</strong> ${event.description}</p>
                <p><strong>Max Students:</strong> ${event.max_students}</p>
                <p><strong>Created At:</strong> ${new Date(event.created_at).toLocaleString()}</p>
                <p style="color: orange; font-weight: bold;">Status: Pending</p>
                <div class="event-buttons">
                    <button class="edit-btn" style="background-color: #4CAF50;" onclick="editEvent(${event.id})">Edit</button>
                    <button class="cancel-btn" onclick="cancelEvent(${event.id})">Cancel</button>
                </div>
            `;
            pendingList.appendChild(eventItem);
        });
    })
    .catch(error => console.error("Error fetching pending events:", error));
}
// Function to handle edit event
function editEvent(eventId) {
    localStorage.setItem("editEventId", eventId);
    window.location.href = "Edit.html"; 
}

// Function to handle cancel event
function cancelEvent(eventId) {
    const token = localStorage.getItem("token");
    if (!token) return;

    if (!confirm("Are you sure you want to cancel this event?")) return;

    fetch(`http://localhost:3000/cancel-event/${eventId}`, {
        method: "DELETE",
        headers: {
            "Authorization": `Bearer ${token}`
        }
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
        loadPendingEvents(); // Refresh the pending list
        displayEvents(); // Refresh the approved list
    })
    .catch(error => console.error("Error canceling event:", error));
}

async function trackExpense(eventId) {
    console.log("Clicked Track Expense with eventId:", eventId);
    localStorage.setItem("currentEventId", eventId);

    const token = localStorage.getItem("token");
    
    try {
        const response = await fetch(`http://localhost:3000/event/${eventId}`, {
            headers: { "Authorization": `Bearer ${token}` }
        });

        if (!response.ok) {
            throw new Error(`API Response Status: ${response.status}`);
        }

        const event = await response.json();
        localStorage.setItem("totalBudget", event.total_budget);
        console.log("Opening trackExpense.html with totalBudget:", event.total_budget);
        
        window.location.href = "trackExpense.html";
    } catch (error) {
        console.error("Error:", error);
        alert("Failed to load event details");
    }
}

function viewRegisteredStudents(eventId) {
    localStorage.setItem("currentEventId", eventId);
    window.location.href = "viewRegisteredStudents.html"; // Redirect to the new page
}

</script>
</body>
</html>
