<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard | Event Manager</title>
    <style>
        body { background-color: #f8f8f8; color: #333; font-family: Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        header { background-color: #e63946; color: #fff; padding: 15px 20px; text-align: center; }
        header button { background-color: #333; color: #fff; border: none; padding: 8px 20px; cursor: pointer; border-radius: 5px; font-weight: bold; }
        main { padding: 20px; }
        h2, h3 { color: #e63946; }
        .section { background-color: #fff; border: 2px solid #e63946; border-radius: 10px; padding: 15px; margin-bottom: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); }
        #eventList, #approvedEvents, #reportSection { background-color: #f8f8f8; border: 1px solid #e63946; border-radius: 5px; padding: 10px; }
        button { background-color: #e63946; color: #fff; border: none; padding: 8px 20px; cursor: pointer; border-radius: 5px; font-weight: bold; transition: background 0.3s ease; }
        button:hover { background-color: #b52d36; }
        .event-item { border-bottom: 1px solid #ccc; padding: 10px 0; }
        /* Add this to the existing styles */
#eventList, #pendingEventsList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.event-card {
    flex: 1 1 300px; /* Grow, shrink, base width */
    min-width: 300px;
    max-width: 400px;
}
 /* Updated container styles */
 #eventList, #approvedEvents, #reportList { 
            background-color: #f8f8f8; 
            border: 1px solid #e63946; 
            border-radius: 5px; 
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard - Event Manager</h1>
        <button id="logoutBtn">Logout</button>
    </header>

    <main>
        <h2>Welcome, Admin</h2>

        <!-- Pending Events Section -->
        <section class="section">
            <h3>Pending Event Approvals</h3>
            <div id="eventList"><p>Loading pending events...</p></div>
        </section>
        
        <!-- Approved/Ongoing Events Section -->
<section class="section">
    <h3>Approved/Ongoing Events</h3>
    <div id="approvedEvents"><p>Loading approved events...</p></div>
</section>
        
<section class="section" id="reportSection">
    <h3>Event Reports</h3>
    <div id="reportList">
        <p>Loading reports...</p>
    </div>
</section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetchPendingEvents();
            fetchApprovedEvents(); 
        });

        function fetchPendingEvents() {
            const token = localStorage.getItem("token");
            if (!token) return;

            fetch("http://localhost:3000/pending-events", {
                method: "GET",
                headers: { "Authorization": `Bearer ${token}` }
            })
            .then(response => response.json())
            .then(events => {
                const currentDateTime = new Date();
                const eventList = document.getElementById("eventList");
                eventList.innerHTML = ""; 

                if (events.length === 0) {
                    eventList.innerHTML = "<p>No pending events available.</p>";
                    return;
                }

                events.forEach(event => {
                    const eventDateTime = new Date(event.date_time);
                    if (eventDateTime < currentDateTime) return; // Skip expired events

                    const eventItem = document.createElement("div");
                    eventItem.classList.add("event-item");
                    eventItem.innerHTML = `
                        <h4>${event.event_name}</h4>
                        <p><strong>Description:</strong> ${event.description}</p>
                        <p><strong>Date:</strong> ${new Date(event.date_time).toLocaleString()}</p>
                        <p><strong>Venue:</strong> ${event.venue}</p>
                        <p><strong>Max Students:</strong> ${event.max_students}</p>
                        <p><strong>Total Budget:</strong> ₹${event.total_budget}</p>
                        <p><strong>Organizer:</strong> ${event.organizer_name} (${event.organizer_email})</p>
                        <p><strong>Created At:</strong> ${new Date(event.created_at).toLocaleString()}</p>
                        <div class="event-controls">
                            <button onclick="approveEvent(${event.id})">Approve</button>
                            <button onclick="denyEvent(${event.id})">Deny</button>
                        </div>
                    `;
                    eventList.appendChild(eventItem);
                });
            })
            .catch(error => console.error("Error fetching pending events:", error));
        }

        function fetchApprovedEvents() {
    const token = localStorage.getItem("token");
    if (!token) return;

    fetch("http://localhost:3000/approved-events", {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
    })
    .then(response => response.json())
    .then(events => {
        const approvedEventsDiv = document.getElementById("approvedEvents");
        approvedEventsDiv.innerHTML = "";

        if (events.length === 0) {
            approvedEventsDiv.innerHTML = "<p>No approved events available.</p>";
            return;
        }

        events.forEach(event => {
            const eventItem = document.createElement("div");
            eventItem.classList.add("event-item");
            eventItem.innerHTML = `
                <h4>${event.event_name}</h4>
                <p><strong>Description:</strong> ${event.description}</p>
                <p><strong>Date:</strong> ${new Date(event.date_time).toLocaleString()}</p>
                <p><strong>Venue:</strong> ${event.venue}</p>
                <p><strong>Students:</strong> ${event.registered_count}/${event.max_students}</p>
                <p><strong>Total Budget:</strong> ₹${event.total_budget}</p>
                <p><strong>Organizer:</strong> ${event.organizer_name} (${event.organizer_email})</p>
                <button class="track-expense-btn" style="background-color: #4CAF50;" onclick="trackExpense(${event.id})">Track Expense</button>
                <button class="view-students-btn" style="background-color: #6495ED;" onclick="viewRegisteredStudents('${event.id}')">View Registered Students</button>
            `;
            approvedEventsDiv.appendChild(eventItem);
        });
    })
    .catch(error => console.error("Error fetching approved events:", error));
}

        function approveEvent(eventId) {
            const token = localStorage.getItem("token");
            if (!token) return;

            fetch(`http://localhost:3000/approve-event/${eventId}`, {
                method: "PUT",
                headers: { "Authorization": `Bearer ${token}` }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchPendingEvents(); // Refresh pending events
                fetchApprovedEvents(); // Refresh approved events
            })
            .catch(error => console.error("Error approving event:", error));
        }

        function denyEvent(eventId) {
            const token = localStorage.getItem("token");
            if (!token) return;

            if (!confirm("Are you sure you want to deny this event?")) return;

            fetch(`http://localhost:3000/deny-event/${eventId}`, {
                method: "DELETE",
                headers: { "Authorization": `Bearer ${token}` }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchPendingEvents(); // Refresh pending events
            })
            .catch(error => console.error("Error denying event:", error));
        }
        async function trackExpense(eventId) {
    console.log("Clicked Track Expense with eventId:", eventId);
    localStorage.setItem("currentEventId", eventId);

    const token = localStorage.getItem("token");
    
    try {
        const response = await fetch(`http://localhost:3000/event/${eventId}`, {
            headers: { "Authorization": `Bearer ${token}` }
        });

        if (!response.ok) {
            throw new Error(`API Response Status: ${response.status}`);
        }

        const event = await response.json();
        localStorage.setItem("totalBudget", event.total_budget);
        console.log("Opening trackExpense.html with totalBudget:", event.total_budget);
        
        window.location.href = "trackExpense.html";
    } catch (error) {
        console.error("Error:", error);
        alert("Failed to load event details");
    }
}

function viewRegisteredStudents(eventId) {
    localStorage.setItem("currentEventId", eventId);
    window.location.href = "viewRegisteredStudents.html"; // Redirect to the new page
}




        document.getElementById("logoutBtn").addEventListener("click", () => {
            localStorage.clear();
            window.location.href = "/frontend/login.html";
        });

        
    </script>
</body>
</html>
